<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\Dependencies.Test.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.PowerShell.Strategies.Test</AssemblyName>
    <RootNamespace>Microsoft.Azure.Commands.Common.Strategies.UnitTest</RootNamespace>
    <OutputPath>$(ProjectDir)..\..\artifacts\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategies\Strategies.csproj" />
  </ItemGroup>

</Project>