# azure-powershell-common

./: Azure.PowerShell.Common.sln  ChangeLog.md  NuGet.config  README.md  TestFile.txt  Testing.txt  azure-pipelines.yml  build.proj
src/: Dependencies.Netcore.Common.targets  Dependencies.Netcore.targets  Dependencies.Runtime.targets  Dependencies.Test.Netcore.targets  Dependencies.Test.targets  Dependencies.targets  ProfileAndContext.dgml
src/Aks/: Aks.Netcore.csproj  Aks.csproj  README.md
src/Authentication/: Authentication.Netcore.csproj  Authentication.csproj  AzureSessionInitializer.cs
src/Authentication.Abstractions/: AuthTelemetryRecord.cs  Authentication.Abstractions.Netcore.csproj  Authentication.Abstractions.csproj  AuthenticationInfo.cs  AuthenticationStore.cs  AuthenticationTelemetry.cs  AuthenticationTelemetryData.cs  AzureAccount.cs  AzureCmdletContext.cs  AzureContext.cs  AzureEnvironment.BuiltIn.cs  AzureEnvironment.cs  AzureEnvironmentBuiltInSettings.cs  AzureEnvironmentConstants.cs  AzurePSDataCollectionProfile.cs  AzurePSErrorDataKeys.cs  AzurePSTelemetryKeys.cs  AzureSession.cs  AzureSubscription.cs  AzureTenant.cs  DataCollectionController.cs  DiskDataStore.cs  EnvironmentName.cs  README.md  packages.config
src/Authentication.Abstractions.Test/: Authentication.Abstractions.Test.csproj  AuthenticationTelemetryTests.cs  AzureEnvironmentTests.cs  AzureSessionTest.cs  ContextUnitTests.cs
src/Authentication.Abstractions.Test/TestData/: ArmResponse2022-09-01.json  ArmResponseNoAzureCloud.json  ArmResponseWithEmptyGallery.json
src/Authentication.Abstractions/Authentication/: LoginType.cs  ShowDialog.cs
src/Authentication.Abstractions/Exceptions/: AzPSArgumentException.cs  AzPSArgumentNullException.cs
src/Authentication.Abstractions/Extensions/: AzureAccountExtensions.cs  AzureContextExtensions.cs  AzureEnvironmentExtensions.cs  AzureSubscriptionExtensions.cs  AzureTenantExtensions.cs  ClientFactoryExtension.cs  CmdletContextExtension.cs
src/Authentication.Abstractions/Interfaces/: AzurePSCmdletConcurrentVault.cs  IAuthTelemetryRecord.cs  IAuthenticationFactory.cs  IAuthenticationInfo.cs  IAuthenticationStore.cs  IAzureContextContainer.cs  IAzureEnvironment.cs  IAzurePSCmdletConcurrentVault.cs  IAzurePSCmdletDataVault.cs  IAzureSession.cs  IAzureTelemetry.cs  IClientFactory.cs  ICmdletContext.cs  IConfigManager.cs  IConfigManagerWithEvents.cs  IContainsAzPSErrorData.cs  IContainsTelemetryErrorData.cs  ICustomSubscription.cs  IDeepCloneable.cs  IFileProvider.cs  IPSCmdletAction.cs  ISSHAuthenticationFactory.cs  ISSHCertificateAuthenticationParameters.cs  ISSHClientCertificateCredentials.cs  ISshCredential.cs  ISshCredentialFactory.cs
src/Authentication.Abstractions/Models/: ArmMetadata.cs  AzureSessionEventArgs.cs  AzureSessionEventType.cs  ConfigData.cs  ConfigDefinition.cs  ConfigEventArgs .cs  ConfigFilter.cs  ConfigInfo.cs  ConfigKeysForCommon.cs  ConfigMetrics.cs  ConfigReadEventArgs.cs  ConfigScope.cs  SuffixEndpoints.cs  UpdateConfigOptions.cs
src/Authentication.Abstractions/Properties/: Resources.Designer.cs  Resources.resx
src/Authentication.ResourceManager/: Authentication.ResourceManager.Netcore.csproj  AzureRmProfile.cs
src/Authentication.Test/: Authentication.Test.Netcore.csproj
src/Authentication/Authentication/: AdalTokenProvider.cs  AuthenticationStoreTokenCache.cs  CertificateApplicationCredentialProvider.cs  ITokenProvider.cs  KeyStoreApplicationCredentialProvider.cs  ManagedServiceAccessTokenWebAppsMsiAdHoc.cs  ManagedServiceTokenInfoWebAppsMsiAdHoc.cs  ProtectedFileTokenCache.cs  ServicePrincipalKeyStore.Netcore.cs  ServicePrincipalTokenProvider.cs  UserTokenProvider.Authentication.cs  UserTokenProvider.Netcore.cs
src/Authentication/Factories/: AuthenticationFactory.cs
src/Authorization/: Authorization.Netcore.csproj  Authorization.csproj  README.md
src/Common/: AzureDataCmdlet.cs  AzureLongRunningJob.cs  AzurePSCmdlet.cs  AzurePowerShell.cs  AzureRMCmdlet.cs  CmdletInfoHandler.cs  CmdletInfoPolicy.cs  Common.Netcore.csproj  Common.csproj  Constants.cs  HttpTracingPolicy.cs  ICustomSubscription.cs  IEndProcessingRecommendationService.cs  IFrequencyService.cs  ITestCoverage.cs  MetricHelper.cs  RecordingTracingInterceptor.cs  ThreadCmdldetMap.cs
src/Common/Attributes/: SupportsSubscriptionId.cs
src/Compute/: Compute.Netcore.csproj  Compute.csproj  README.md
src/Graph.Rbac/: Graph.Rbac.Netcore.csproj  Graph.Rbac.csproj  README.md
src/KeyVault/: KeyVault.Netcore.csproj  KeyVault.csproj  README.md
src/MicrosoftGraph/: IMicrosoftGraphClient.cs  MicrosoftGraph.csproj  MicrosoftGraphClient.cs
src/Monitor/: Monitor.csproj  README.md
src/Network/: Network.Netcore.csproj  Network.csproj  README.md
src/PolicyInsights/: PolicyInsights.csproj  README.md
src/Probe.Test/: Probe.Test.csproj
src/ResourceManager/: AzureRMCmdlet.cs  AzureRMConstants.cs  ResourceManager.Netcore.csproj  ResourceManager.csproj
src/ResourceManager.Test/: ArgumentCompleterUnitTests.cs  AzureRMCmdletAuthenticationUnitTests.cs  CredentialManager.cs  InvariantCultureUnitTests.cs  MockAccessToken.cs  RPRegistrationDelegatingHandlerTests.cs  ResourceIdentifierUnitTest.cs  ResourceManager.Test.csproj
src/ScenarioTest.ResourceManager/: EnvironmentSetupHelper.cs  ScenarioTest.ResourceManager.Netcore.csproj
src/Share/: Constants.cs  Share.csproj  SharedVariable.cs
src/Sql/: README.md  Sql.csproj
src/Storage/: README.md  Storage.Netcore.csproj  Storage.csproj
src/Storage.Management/: README.md  Storage.Management.Netcore.csproj  Storage.Management.csproj
src/Strategies/: AsyncCmdletExtensions.cs  README.md  Strategies.Netcore.csproj  Strategies.csproj
src/Strategies.Test/: Strategies.Test.csproj
src/TestFx/: TestFx.Netcore.csproj  TestManager.cs
src/Websites/: README.md  Websites.Netcore.csproj  Websites.csproj
tools/AutoMapper/: AssemblyInfo.cs  AutoMapper.csproj  IMemberConfigurationExpression.cs  MapperConfiguration.cs  ProfileMap.cs  PropertyMap.cs  ResolutionContext.cs  TypeDetails.cs  TypePair.cs
(+521 files in other folders)
