<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OmitJsonPackage>true</OmitJsonPackage>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Dependencies.Client.targets" />
  <ItemGroup>
  <!-- todo: update other dependencies? -->
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Test.HttpRecorder" Version="1.13.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="3.0.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.7.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.24" IncludeAssets="All" />
  </ItemGroup>
</Project>
